{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=VarsityFoods2Go;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51JQvKFCIVFQFse8d2IUfu9qVJ2Q1NF3iVWeXQUefm5Xc0sxu6NmnomKp59KDYdErteAABllJr8lZLCiadBc6tp3N00iiuW1BLQ",
    "PublishableKey": "pk_test_51JQvKFCIVFQFse8dsPJDzqbJLQHzePtCB9pidP9f5IKfzJ3R3tamkbkJBUWQHySplUDCNxzKgUegODJozlAoa5mD00ZCQgHQDI"
  },
  "SendGridKey": "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"
}
