﻿body {
    background: #1A2328;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #888888;
    margin: 0;
}

.aboutUs-container {
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto 100%;
    background-position-y: 70px;
}

#about-us .read-more {
    border: 1px solid #ED5441;
    color: #1a1a1a;
}

    #about-us .read-more:hover {
        background-color: #e74c3c;
        border: 1px solid #e74c3c;
        color: #fff;
    }

.about-us-post-container {
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto 100%;
}

.about-us {
    margin-top: 30px;
    margin-bottom: 0;
}

    .about-us h3 {
        font-size: 28px;
    }

.points {
    margin-bottom: 10px;
    font-size: 14px;
    padding-left: 0px;
}

.about-us p {
    /*font-size: 0.9375em;*/
    line-height: 1.625em;
    padding: 15px 0;
}

.about-us .about-us-list {
    list-style: none;
    margin-bottom: 20px;
    padding-left: 0px;
}

.about-us .points {
    position: relative;
    list-style-type: none;
    padding: 5px 0 5px 30px;
}

    .about-us .points:before {
        content: "\f058";
        position: absolute;
        font-family: FontAwesome;
        font-size: 1.125em;
        color: #989898;
        left: 0px;
        top: 6px;
    }

.about-us-link a:first-child {
    margin-left: 0;
}

#aboutUs {
    padding: 60px 0 60px;
}

@media (min-width: 768px) and (max-width: 1200px) {

    .aboutUs-container {
        background-repeat: no-repeat;
        background-position: right;
        background-size: auto 59%;
        background-position-y: 150px;
    }
}

.aboutUs-container {
    background-image: none;
}

#aboutUs img {
    margin-bottom: 20px;
}

#aboutUs h3 {
    font-size: 26px;
    line-height: 22px;
}

.service_wrapper {
    padding: 40px 0 40px;
}

.service_section {
}

.service_block {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

.service_icon {
    width: 90px;
    height: 85px;
    margin: 0px auto 25px;
    border-bottom: 1px dashed #FFCF74;
}



    .service_icon span {
        background: transparent;
        display: block;
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }

    .service_icon i {
        color: #FFFFFF;
        font-size: 40px;
        margin-top: 0;
        position: relative;
        top: 20px;
        z-index: 20;
        display: block;
        text-align: center;
    }

.service_block h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #fff;
    margin: 35px 0 15px;
}

#service h6 {
    color: #fff;
}

.service_block p {
    font-size: 14px;
    color: #fff;
    margin: 0 0 35px 0;
}

#Portfolio {
    padding: 60px 0px;
}

.Portfolio-nav {
    padding: 0;
    margin: 0 0 45px 0;
    list-style: none;
    text-align: center;
}

    .Portfolio-nav li {
        margin: 0 10px;
        display: inline;
    }

        .Portfolio-nav li a {
            display: inline-block;
            padding: 10px 22px;
            font-size: 12px;
            line-height: 20px;
            color: #222222;
            border-radius: 4px;
            text-transform: uppercase;
            background: #f7f7f7;
            margin-bottom: 5px;
            transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
        }

            .Portfolio-nav li a:hover {
                background: #ED5441;
                color: #fff;
                text-decoration: none;
            }

.portfolioContainer {
    margin: 0 auto;
    padding-left: 15px;
    width: auto !important;
}

.Portfolio-box {
    text-align: center;
    width: 350px;
    overflow: hidden;
    float: left;
    padding: 12px 0px;
}

    .Portfolio-box img {
        transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
    }

        .Portfolio-box img:hover {
            opacity: 0.6;
        }

.Portfolio-nav li a.current {
    background: #ED5441;
    color: #fff;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.page_section.team {
    padding: 60px 0;
}

    .page_section.team h6 {
        margin-bottom: 40px;
    }

.team_section {
    max-width: 993px;
    margin: 0 auto;
}

.team_area {
    width: 30.66%;
    margin-right: 3.82979%;
    overflow: hidden;
    text-align: center;
    float: left;
}

    .team_area span {
        margin-bottom: 24px;
        display: block;
    }

    .team_area:nth-of-type(3n+0) {
        margin: 0;
    }

.team_box {
    width: auto;
    height: auto;
    position: relative;
    border-radius: 50%;
    margin: 0px 3px 25px 3px;
}
/*
.team_box_shadow {
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    position: absolute;
    width: 100%;
    height: 26%;
    z-index: 10;
    bottom: 0px;
} */

.team_box_shadow a {
    display: block;
    width: 100%;
    height: 100%;
}

.team_box:hover .team_box_shadow {
    box-shadow: inset 0px 0px 0px 148px rgba(17,17,17,0.80);
}

.team_box:hover ul {
    display: block;
    opacity: 1;
}

.team_box img {
    display: block;
    border-radius: 0%;
    width: 90%;
    margin: 0 auto;
}

.team_box ul {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    left: 0;
    top: 88%;
    width: 100%;
    text-align: center;
    margin-top: -14px;
    z-index: 15;
    transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
}

    .team_box ul li {
        display: inline-block;
        margin: 0 11px;
        width: 34px;
        border-radius: 50%;
        background: #fff;
        padding: 10px 0 4px;
        margin-bottom: 5px;
    }

        .team_box ul li a {
            display: inline-block;
            font-size: 18px;
            color: #232323;
            transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
        }

            .team_box ul li a:hover, .team_box ul li a:focus {
                text-decoration: none;
            }

            .team_box ul li a.fa-twitter:hover {
                color: #55acee;
            }

            .team_box ul li a.fa-facebook:hover {
                color: #3b5998;
            }

            .team_box ul li a.fa-pinterest:hover {
                color: #cb2026;
            }

            .team_box ul li a.fa-google-plus:hover {
                color: #dd4b39;
            }

.img-circle {
    border-radius: 0;
}

.centered {
    text-align: center;
}

#team .fa {
    width: 30px;
    height: 30px;
    margin: 0 3px;
    border-radius: 100%;
    font-size: 15px;
    line-height: 30px;
    outline: 0;
    color: #CE1139;
    background-color: #fff;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    border: 1px solid #CE1139;
}

#aboutUs {
    padding: 60px 0 60px;
}

.page_section.team {
    padding: 40px 0;
}

.team_area {
    width: 99%;
}
