﻿.body {
    font-family: 'Hind', sans-serif;
}

.section {
    position: relative;
    height: 100vh;
}

    .section .section-center {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

.booking-form {
    max-width: 586px;
    width: 100%;
    margin: auto;
}

    .booking-form .form-header {
        text-align: center;
        margin-bottom: 25px;
    }

        .booking-form .form-header h1 {
            font-size: 42px;
            color: #fff;
            margin-top: 0;
            margin-bottom: 0px;
            font-weight: 700;
            text-transform: capitalize;
        }

    .booking-form > form {
        background-color: #1e1e1e;
        padding: 40px;
        -webkit-box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.8);
        box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.8);
    }

    .booking-form .form-group {
        position: relative;
        margin-bottom: 30px;
    }

    .booking-form .form-control {
        background-color: #2d2d2d;
        height: 50px;
        padding: 0px 20px;
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0px;
        color: #fff;
    }

        .booking-form .form-control::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.3);
        }

        .booking-form .form-control:-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.3);
        }

        .booking-form .form-control::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }

    .booking-form input[type="date"].form-control:invalid {
        color: rgba(255, 255, 255, 0.3);
    }

    .booking-form select.form-control {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

        .booking-form select.form-control + .select-arrow {
            position: absolute;
            right: 6px;
            bottom: 6px;
            width: 32px;
            line-height: 32px;
            height: 32px;
            text-align: center;
            pointer-events: none;
            color: #fff;
            font-size: 14px;
        }

            .booking-form select.form-control + .select-arrow:after {
                content: '\279C';
                display: block;
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }

    .booking-form .form-label {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 5px;
        display: inline-block;
        letter-spacing: 0.4px;
    }

    .booking-form .submit-btn {
        color: #fff;
        background-color: #6c8f18;
        font-weight: 400;
        height: 50px;
        border: none;
        width: 100%;
        display: block;
        letter-spacing: 0.4px;
    }
